<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iev: art</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/Q9F75ZM/0fdb0bee-e9ac-44c3-a716-19a78aa33697.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #000;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            color: #ccc;
            margin: 70px;
            padding: 70px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 80px 10px 80px;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .search input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .search img {
            height: 30px;
            margin-left: 10px;
        }

        .header-photo {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .divider {
            width: 100%;
            height: 50px;
            background: linear-gradient(135deg, #1b1b1b, #222);
            border-bottom: 3px solid #fff;
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .gif-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .gif-container img {
            width: 80px;
            height: 80px;
            margin: 0 5px;
        }

        .sliding-text-container {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
            margin-bottom: 50px;
        }

        .sliding-text {
            display: inline-block;
            animation: slide 10s linear infinite;
            font-size: 24px;
            color: #fff;
        }

        @keyframes slide {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .left-column, .right-column {
            background-color: #222;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            color: #ccc;
        }

        .left-column {
            flex: 1;
            max-width: 300px;
        }

        .right-column {
            flex: 1;
            margin-left: 60px;
        }

        .profile-pic {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .about-me h2 {
            margin-bottom: 10px;
        }

        .about-me p {
            margin-bottom: 20px;
        }

        .links a {
            display: inline-block;
            margin-top: 10px;
            color: #0073e6;
            text-decoration: none;
            padding-right: 10px;
            border-bottom: 1px solid transparent;
        }

        .links a:hover {
            text-decoration: underline;
            border-color: #0073e6;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin: 30px 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            position: relative;
        }

        .navbar li a, .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar li a:hover, .dropbtn:hover {
            background-color: #575757;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            color: #000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }

        .player .album-cover img {
            width: 100%;
            border-radius: 10px;
        }

        .player .stats, .player .artist {
            margin-top: 10px;
        }

        .player .playlist {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .player .playlist ul {
            list-style-type: none;
            padding: 0;
        }

        .player .playlist li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        h1, h2, h3, h4, h5, h6, p, a {
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            body {
                margin: 20px;
                padding: 20px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                margin: 0 20px 10px 20px;
            }

            .container {
                flex-direction: column;
                padding: 0 10px;
            }

            .left-column, .right-column {
                margin: 10px 0;
                max-width: 100%;
            }

            .right-column {
                margin-left: 0;
            }
        }

        .row > .column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: #434d94;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #434d94;
        }

        .show {
            display: block;
        }

        /* 3D Gallery Styles */
        .gallery-container {
            perspective: 1000px;
            margin-top: 100px;
        }

        .gallery {
            display: flex;
            justify-content: center;
            transform-style: preserve-3d;
            animation: rotateGallery 20s infinite linear;
            transform-origin: center center;
        }

        @keyframes rotateGallery {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        .gallery-item {
            width: 200px;
            height: 300px;
            margin: 10px;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            overflow: hidden;
            position: absolute;
            transform-style: preserve-3d;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery .gallery-item:nth-child(1) { transform: rotateY(calc(360deg / 6 * 0)) translateZ(500px); }
        .gallery .gallery-item:nth-child(2) { transform: rotateY(calc(360deg / 6 * 1)) translateZ(500px); }
        .gallery .gallery-item:nth-child(3) { transform: rotateY(calc(360deg / 6 * 2)) translateZ(500px); }
        .gallery .gallery-item:nth-child(4) { transform: rotateY(calc(360deg / 6 * 3)) translateZ(500px); }
        .gallery .gallery-item:nth-child(5) { transform: rotateY(calc(360deg / 6 * 4)) translateZ(500px); }
        .gallery .gallery-item:nth-child(6) { transform: rotateY(calc(360deg / 6 * 5)) translateZ(500px); }


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 700px;
    text-align: center;
}

.modal-content img {
    width: 100%;
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.container {
  width: 800px;
  height: 100px;
  border: 1px solid #ccc;
  position: relative;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease;
}

.slider {
  width: 95%;
  position: absolute;
  bottom: 0;
}


.container-rb {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    gap: 150px;
}

.cube-rb {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate-rb 5s infinite linear;
}

.cube-rb div {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.cube-rb .front  { transform: rotateY(  0deg) translateZ(50px); }
.cube-rb .back   { transform: rotateY(180deg) translateZ(50px); }
.cube-rb .right  { transform: rotateY( 90deg) translateZ(50px); }
.cube-rb .left   { transform: rotateY(-90deg) translateZ(50px); }
.cube-rb .top    { transform: rotateX( 90deg) translateZ(50px); }
.cube-rb .bottom { transform: rotateX(-90deg) translateZ(50px); }

@keyframes rotate-rb {
    from { transform: rotateX(0deg) rotateY(0deg); }
    to   { transform: rotateX(360deg) rotateY(360deg); }
}

.blue-rb div { background-color: #0073e6; }
.yellow-rb div { background-color: #e8dc6f; }


        .headergif {
    width: 100%;
    height: auto; /* Adjust based on your design */
    text-align: center; /* Center the image horizontally */
}

        .headergif img {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
}

    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="https://i.ibb.co/YjhT2WJ/Untitled2-20240612232545.png" alt="Logo">
        </div>
        <div class="search">
            <input type="text" placeholder="Does It Work...">
            <img src="https://i.ibb.co/5Fs4VVK/Untitled4-20240612233636.png" alt="Search Icon">
        </div>
    </header>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">home</a>
        <a href="about_me.html">about me</a>
        <a href="blog.html">blog</a>
        <a href="gallery.html">gallery</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">more
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="art.html">art</a>
                <a href="record_store.html">record store</a>
                <a href="video_store.html">video store</a>
            </div>
        </div> 
    </div>

    <!-- Header Photo -->
    <img src="https://i.ibb.co/SQnBZQd/Untitled-design-23.jpg" alt="Header Photo" class="header-photo">

    <br>
    <br>

    <!-- Divider -->
    <div class="divider">美術</div>

    <br>
    <br>
    <br>
    <br>

    <!-- 3D Art Gallery -->
    <div class="gallery-container">
        <div class="gallery">
            <div class="gallery-item">
                <img src="https://i.ibb.co/5c0tGfB/IMG-6569-2.jpg" alt="Artwork 1">
            </div>
            <div class="gallery-item">
                <img src="https://i.ibb.co/qjPX11D/IMG-6564-2.jpg" alt="Artwork 2">
            </div>
            <div class="gallery-item">
                <img src="https://i.ibb.co/3pHtjqz/IMG-6568-2.jpg" alt="Artwork 3">
            </div>
            <div class="gallery-item">
                <img src="https://i.ibb.co/fYN84dH/IMG-6566-2.jpg" alt="Artwork 4">
            </div>
            <div class="gallery-item">
                <img src="https://i.ibb.co/5kBPcGB/IMG-6573-3.jpg" alt="Artwork 5">
            </div>
            <div class="gallery-item">
                <img src="https://i.ibb.co/BTjLPYk/IMG-6577-2.jpg" alt="Artwork 6">
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
  <div class="text">!art style;</div>
  <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
</div>

<br>

<img src="https://i.postimg.cc/76WBvnGH/temp-Image-G1t-Xey.avif" alt="Header GIF" class="headergif">

<br>
<br>


<div class="grid-container">
        <div class="grid-item" data-title="#1" data-description="粉骨砕身">
            <img src="https://i.ibb.co/YTXMjdF/1.png" alt="#1">
        </div>
        <div class="grid-item" data-title="#2" data-description="一日千秋">
            <img src="https://i.ibb.co/hBPGXgv/4.png" alt="#2">
        </div>
        <div class="grid-item" data-title="#3" data-description="一心同体">
            <img src="https://i.ibb.co/GtNXBpH/2.png" alt="#3">
        </div>
        <div class="grid-item" data-title="#4" data-description="十人十色">
            <img src="https://i.ibb.co/Cw1kcpG/Untitled-design-29.png" alt="#4">
        </div>
        <div class="grid-item" data-title="#5" data-description="盛者必衰">
            <img src="https://i.ibb.co/x8J127q/3.png" alt="#5">
        </div>
        <div class="grid-item" data-title="#6" data-description="自業自得">
            <img src="https://i.ibb.co/sRcfQqj/6.png" alt="#6">
        </div>
    </div>

    <div class="modal" id="artworkModal">
        <span class="close">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="" alt="Artwork">
            <h2 id="modalTitle"></h2>
            <p id="modalDescription"></p>
        </div>
    </div>

    <img src="https://i.postimg.cc/Zn6Y4hPL/temp-Imagew-OEln-R.avif" alt="Header GIF" class="headergif">

    <div class="container-rb">
        <div class="cube-rb blue-rb" id="cube1-rb"></div>
        <div class="cube-rb yellow-rb" id="cube2-rb"></div>
        <div class="cube-rb blue-rb" id="cube3-rb"></div>
    </div>

    </main>

    <!-- Scripts -->
    <script>
        function toggleDropdown(event) {
            event.preventDefault();
            event.stopPropagation();
            document.getElementById("dropdown-menu").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        var acc = document.getElementsByClassName("accordion");
        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }

        // Dropdown Functionality
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }


document.addEventListener('DOMContentLoaded', () => {
    const modal = document.getElementById('artworkModal');
    const modalImage = document.getElementById('modalImage');
    const modalTitle = document.getElementById('modalTitle');
    const modalDescription = document.getElementById('modalDescription');
    const closeBtn = document.querySelector('.close');

    document.querySelectorAll('.grid-item').forEach(item => {
        item.addEventListener('click', () => {
            const imgSrc = item.querySelector('img').src;
            const title = item.getAttribute('data-title');
            const description = item.getAttribute('data-description');

            modalImage.src = imgSrc;
            modalTitle.textContent = title;
            modalDescription.textContent = description;

            modal.style.display = 'block';
        });
    });

    closeBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    window.addEventListener('click', (e) => {
        if (e.target === modal) {
            modal.style.display = 'none';
        }
    });
});

document.getElementById("myRange").addEventListener("input", function() {
  var value = this.value;
  var text = document.querySelector(".text");

  if (value >= 50) {
    text.textContent = "inspo==true;";
  } else {
    text.textContent = "!art style;";
  }
});


    document.addEventListener("DOMContentLoaded", function() {
    const cubesrb = document.querySelectorAll('.cube-rb');

    cubesrb.forEach(cube => {
        for (let i = 0; i < 6; i++) {
            const facerb = document.createElement('div');
            facerb.classList.add(['front', 'back', 'right', 'left', 'top', 'bottom'][i]);
            cube.appendChild(facerb);
        }
    });
});

    </script>
</body>
</html>
