<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iev: blog</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/Q9F75ZM/0fdb0bee-e9ac-44c3-a716-19a78aa33697.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #000;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            color: #ccc;
            margin: 70px;
            padding: 70px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 80px 10px 80px;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .search input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .search img {
            height: 30px;
            margin-left: 10px;
        }

        .header-photo {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .left-column, .right-column {
            background-color: #222;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            color: #ccc;
        }

        .left-column {
            flex: 1;
            max-width: 300px;
            height: 1820px;
        }

        .right-column {
            flex: 1;
            margin-left: 60px;
        }

        .profile-pic {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .about-me h2 {
            margin-bottom: 10px;
        }

        .about-me p {
            margin-bottom: 20px;
        }

        .links a {
            display: inline-block;
            margin-top: 10px;
            color: #0073e6;
            text-decoration: none;
            padding-right: 10px;
            border-bottom: 1px solid transparent;
        }

        .links a:hover {
            text-decoration: underline;
            border-color: #0073e6;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin: 30px 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            position: relative;
        }

        .navbar li a, .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar li a:hover, .dropbtn:hover {
            background-color: #575757;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            color: #000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }

        .player .album-cover img {
            width: 100%;
            border-radius: 10px;
        }

        .player .stats, .player .artist {
            margin-top: 10px;
        }

        .player .playlist {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .player .playlist ul {
            list-style-type: none;
            padding: 0;
        }

        .player .playlist li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        
        }

        h1, h2, h3, h4, h5, h6, p, a {
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            body {
                margin: 20px;
                padding: 20px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                margin: 0 20px 10px 20px;
            }

            .container {
                flex-direction: column;
                padding: 0 10px;
            }

            .left-column, .right-column {
                margin: 10px 0;
                max-width: 100%;
            }

            .right-column {
                margin-left: 0;
            }
        }

        .row > .column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        img.demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #434d94;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #434d94;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #434d94;
}

.show {
  display: block;
}

#more {
  display: none;
}

#more2 {
  display: none;
}

#more3 {
  display: none;
}

#more4 {
  display: none;
}

#more5 {
  display: none;
}

#more6 {
  display: none;
}

#more7 {
  display: none;
}

#more8 {
  display: none;
}

#more9 {
  display: none;
}

.w3-container p {
  text-align: justify;
}

.w3-container img {
  width: 100%;
  margin: 0;
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
  background-color: #606061;
}

    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="https://i.ibb.co/YjhT2WJ/Untitled2-20240612232545.png" alt="Logo">
        </div>
        <div class="search">
            <input type="text" placeholder="Does It Work...">
            <img src="https://i.ibb.co/5Fs4VVK/Untitled4-20240612233636.png" alt="Search Icon">
        </div>
    </header>

    <!-- Navbar -->
    <div class="navbar">
  <a href="index.html">home</a>
  <a href="about_me.html">about me</a>
    <a href="blog.html">blog</a>
  <a href="gallery.html">gallery</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunctiondd()">more
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="art.html">art</a>
    <a href="record_store.html">record store</a>
    <a href="video_store.html">video store</a>
  </div>
  </div> 
</div>

    <!-- Header Photo -->
    <img src="https://i.ibb.co/WyDJBqK/Image-6-16-24-at-15-25.jpg" alt="Header Photo" class="header-photo">
    
    <!-- Main Container -->
    <main class="container">
        <!-- Left Column -->
        <section class="left-column">
            <h2>???</h2>
            <h5>"私の将来が分からないのではないかと心配です。近づいてくる、近づいてくる。"</h5>
            <img src="https://i.ibb.co/rH1v1Fb/2872-AE1-F-9813-4-C64-ABC2-3-D36-EE5-FBB9-C.png" alt="Your Photo" class="profile-pic">
     <br>
     <br>
<!-- The grid: four columns -->
<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/ctbjP0J/ezgif-5-d32b2e5e01.gif" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/cw0PFHJ/ezgif-7-74d14406f6.gif" alt="Snow" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/7Vy7YgH/ezgif-7-681ccdd5f1.gif" alt="Mountains" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/NmTJ7dN/ezgif-7-1877f49d1b.gif" alt="Lights" onclick="myFunction(this);">
  </div>
</div>

<br>

<button class="accordion">┆彡 carrd links</button>
                        <div class="panel">
                            <ul class="w3-ul w3-card-4">
                                <li class="w3-display-container"><a href="https://ievstrse.carrd.co"> ; 1</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://iievstrse.carrd.co">; 2</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://iiievstrse.carrd.co">; 3</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://m-ievstrse.carrd.co">; 4</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://iiiiiiiiievstrse.carrd.co">; 5</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://iiiiiiiievstrse.carrd.co">; 6</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://corroded-coffin.carrd.co">; 7</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://acjiev.carrd.co/?fbclid=IwAR1McxsE20S3blDAt20IhwHTWjU-CKiqUhwPhL6U3VVT691W2okFRMlVZ1I">; 8</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://quiteunwell.carrd.co">; 10</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://mortal-projections.carrd.co/?fbclid=IwZXh0bgNhZW0CMTAAAR3O6MU2RtNz92YtclOj97_6ytwtGFQcz54bma3N8XWXeQ-Vs7l9YyD8BhA_aem_ZmFrZWR1bW15MTZieXRlcw">; 10</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>

                            </ul>
                        </div>

                        <br>
                        <br>
                        <br>
                        <br>

                        <hr class="rounded">

                        <br>
                        <br>
                  

            <h2>|| 美術</h2>
            <br>
            <h5>I. Salvador Dali</h5>
            <img src="https://i.ibb.co/FqwS4vR/85-A1-B1-FF-247-B-40-F6-89-EF-84-B33-E4-D5254.png" alt="Your Photo" class="profile-pic">
     <br>
     <br>

<button class="accordion">┆彡 works</button>
                        <div class="panel">
                            <ul class="w3-ul w3-card-4">
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/The_Persistence_of_Memory">The Persistence of Memory</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/The_Hallucinogenic_Toreador">The Hallucinogenic Toreador</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/Metamorphosis_of_Narcissus">Metamorphosis of Narcissus</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/Swans_Reflecting_Elephants">Swans Reflecting Elephants</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/Living_Still_Life">Living Still Life</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>

                            </ul>
                        </div>

                        <br>
                        <br>

            <br>
            <h5>II. Pablo Picasso</h5>
            <img src="https://i.ibb.co/RQZxJKf/18-F9-B65-C-5-D94-46-F2-B3-D0-9-D83449-F3790.png" alt="Your Photo" class="profile-pic">
     <br>
     <br>

<button class="accordion">┆彡 works</button>
                        <div class="panel">
                            <ul class="w3-ul w3-card-4">
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/The_Old_Guitarist">The Old Guitarist</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/Le_Rêve_(Picasso)">Le Rêve</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/Dove_(Picasso)">Dove</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/Woman_in_Hat_and_Fur_Collar">Woman in Hat and Fur Collar (Marie-Thérèse Walter)</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/The_Weeping_Woman">The Weeping Woman</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>

                            </ul>
                        </div>

                        <br>
                        <br>

            <h5>III. Paul Cézanne</h5>
            <img src="https://i.ibb.co/dKFj6TB/6-F52-AD86-A053-4-FF5-AAEA-C556222294-CD.png" alt="Your Photo" class="profile-pic">
     <br>
     <br>

<button class="accordion">┆彡 works</button>
                        <div class="panel">
                            <ul class="w3-ul w3-card-4">
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/The_Bathers_(Cézanne)">The Bathers</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/Pyramid_of_Skulls">Pyramid of Skulls</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/The_Boy_in_the_Red_Vest">The Boy in the Red Vest</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/Pierrot_and_Harlequin">Pierrot and Harlequin</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>
                                <li class="w3-display-container"><a href="https://en.wikipedia.org/wiki/The_Hanged_Man%27s_House">The Hanged Man's House</a><span onclick="this.parentElement.style.display='none'" class="w3-button w3-transparent w3-display-right">&times;</span></li>

                            </ul>
                        </div>

                        <br>
                        <br>


        </section>

        <!-- Right Column -->
        <section class="right-column">

<div class="w3-container">
            <div class="w3-card-4" style="width:100%">
    <div class="w3-container w3-center">
      <p>#001</p>
      <img src="https://i.ibb.co/cb7yLSp/2079895-A-3509-41-A1-99-D7-F856-F95-E1-EBB.png" alt="one">
      <div class="w3-container w3-center">
        <p>[1] In spite of longing to be loved and accepted by others, they often feel like they don't belong and struggle with people who truly understand them. They frequently seek validation and may resort to people-pleasing as a coping mechanism for the void left by their upbringing, often expressing their feelings through aggression and<span id="dots">...</span><span id="more"> anger. Although they struggle with a strong desire to succeed, they compromise and give until they are depleted, extending their acceptance towards people who wronged them with understanding and compassion. However, their tendency to blame themselves for misfortune leads them to believe they don't deserve anyone or anything. Despite their efforts to move past these negative emotions, their guilt persists, further reinforcing the feeling of inadequacy. 

            <br>
            <br>

            [2] tend to be overly competitive and have a tendency to see life as a zero-SUM game where winning is everything. This attitude can lead to viewing others as opponents, seeing every action as either a victory or a defeat. Individuals who have grown up in an environment where their thoughts and feelings were not heard may find themselves prone to becoming emotionally overwhelmed by trivial matters. They may oscillate between feelings of superiority and inferiority, relying on false bravado to project an image of unshakable confidence. Deep down, however, they long for genuine love and affection, and may be hesitant to express themselves out of fear of being hurt once more. They may choose to withdraw from social interactions as a result of this fear, preventing others from getting close. 

            <br>
            <br>

        [3] may experience a significant need for attention and validation from others. Despite expressing a strong desire to articulate their thoughts and feelings, they remain aware of the impact their words can have on others. They are known for speaking with brutal honesty while still filtering their words to avoid potentially hurtful repercussions. They are empathetic beings who understand the pain of being invalidated and work to prevent others from experiencing similar feelings, seeking to protect rather than harm. Nevertheless, when faced with adversity, they may retreat into themselves and choose to withdraw as they view vulnerability as a weakness they do not wish to reveal. These individuals demonstrate significant resilience in fostering meaningful connections with others, even in the face of potentially harmful or toxic relationships. They possess the ability to compromise but still maintain their sense of individuality and self-preservation.</span></p>
        <button onclick="myFunction()" id="myBtn">Read more</button>
      </div>
    </div>
  </div>

<br>
<br>

            <div class="w3-card-4" style="width:100%">
    <div class="w3-container w3-center">
      <p>#002</p>
      <img src="https://i.ibb.co/cJG3qZj/359-D2-E4-F-03-EA-421-F-9-E14-97-D899-C6-A2-AD.png" alt="two">
      <div class="w3-container w3-center">
        <p>my heart yearns for your touch, like a wildflower craves the caress of rainwater. yet my emotions remain trapped within, unable to be put into words. so, i paint out our lives in colors that reveal my desires, and strum my guitar to play your heart's song. i write the words i cannot speak, and though they may fall<span id="dots2">...</span><span id="more2"> short, my art speaks volumes. and though i fear i 
        have little to offer, i remind you that without you, i would crumble to dust and ashes. and if i must start anew, i shall remain with only my mind, for it was you who gave me the gift of a life worth living.</span></p>
        <button onclick="myFunction2()" id="myBtn2">Read more</button>
      </div>
    </div>
  </div>

  <br>
  <br>


  <div class="w3-card-4" style="width:100%">
    <div class="w3-container w3-center">
      <p>#003</p>
      <img src="https://i.ibb.co/bXdkXzh/Image-6-17-24-at-14-59.jpg" alt="three">
      <div class="w3-container w3-center">
        <p>people often struggle to express themselves freely on the internet due to the expectation to conform to what's normal or accepted behavior. society sets the norms, and the internet guides how they should engage with<span id="dots3">...</span><span id="more3"> others. what's most frustrating is when people make assumptions based on rumors or hearsay, without solid evidence to back them up. that's why it's essential for individuals to take a step back and reflect on their own actions, instead of pointing fingers and making accusations. 

            <br>
            <br>

        it's crucial to understand that personal standards shouldn't be expected of everyone. it can be pretty exhausting dealing with people who act as though everything is a competition, as they're constantly trying to one-up everyone else. it's as if they're in some kind of race that doesn't exist, just so they can get validation from others. everyone wants to be the best, but sometimes it's okay to just be yourself.</span></p>
        <button onclick="myFunction3()" id="myBtn3">Read more</button>
      </div>
    </div>
  </div>

  <br>
  <br>


  <div class="w3-card-4" style="width:100%">
    <div class="w3-container w3-center">
      <p>#004</p>
      <img src="https://i.ibb.co/FVSgDGN/2-FB5-AD0-A-EB1-A-4236-96-C4-E1-D86672-B080.png" alt="four">
      <div class="w3-container w3-center">
        <p>a box of apples—most are rotting, their decay creeping in like whispers of inevitability. yet one remains untouched, stubborn in its defiance.<span id="dots4">...</span><span id="more4"> they say rot is contagious, that corruption spreads until nothing remains pure. and still, this one resists, its skin unblemished, its core untarnished. how long before it succumbs? before time and proximity make it like the rest? or does it even matter? in the end, no apple escapes its fate. rot is patient. it always wins.</span></p>
        <button onclick="myFunction4()" id="myBtn4">Read more</button>
      </div>
    </div>
  </div>

  <br>
  <br>

    <div class="w3-card-4" style="width:100%">
    <div class="w3-container w3-center">
      <p>#005</p>
      <img src="https://i.ibb.co/FkTM5H1/E554-C053-3093-41-F7-8-F6-D-3-C15-A29-D6-D29.png" alt="five">
      <div class="w3-container w3-center">
        <p>it seems you've lost your grasp on reality, attempting to commandeer a vessel that's been sailing for eons with its partner. you must have believed jotting down words on the sky would<span id="dots5">...</span><span id="more5"> cause him to distance himself from his accompanying companion, when the truth was you were merely adorning yourself with vibrant hues. why must you yearn for it when you could have one exclusively yours?</span></p>
        <button onclick="myFunction5()" id="myBtn5">Read more</button>
      </div>
    </div>
  </div>

  <br>
  <br>

      <div class="w3-card-4" style="width:100%">
    <div class="w3-container w3-center">
      <p>#006</p>
      <img src="https://i.ibb.co/tckj2dM/807-F0842-972-D-495-B-A323-2-C8-D868-B43-EC.png" alt="six">
      <div class="w3-container w3-center">
        <p>some individuals deliberately choose to be surrounded by people who do not make them feel inferior, but rather, feed into their delusions of grandeur and do not pose a threat<span id="dots6">...</span><span id="more6"> to their perceived sense of superiority. conversely, if they are confronted with people who make them feel insignificant, they doubt their capabilities and criticize them behind their backs.</span></p>
        <button onclick="myFunction6()" id="myBtn6">Read more</button>
      </div>
    </div>
  </div>

  <br>
  <br>

        <div class="w3-card-4" style="width:100%">
    <div class="w3-container w3-center">
      <p>#007</p>
      <img src="https://i.ibb.co/Fqwc1qQ/5-AB7-CF6-B-ABAB-45-C7-A2-EA-A6113-FCA29-F6.png" alt="seven">
      <div class="w3-container w3-center">
        <p>the ticking of the timepiece at my side was an ever-present companion, its rhythm a constant reminder of the impermanence of the present and the need to seek a new path forward. like a seductive siren<span id="dots7">...</span><span id="more7">, its melody lulled me into a state of limbo trapped between the known and the unknown, unable to fully embrace either. despite the said melodies, i resisted its pull. 

            <br>
            <br>

            the shackles of time, which i had imposed upon myself, became a symbol of my unwillingness to accept reality as it was. instead, i chose to create my own, one that was darker and more foreboding, painted in the hues of my own insecurities and fears. as i lay trapped in my own mental prison, i realized the truth: the clock was a burden of my own making, a reminder of the fleeting nature of existence and the urgency to seize the moment. 

            <br>
            <br>

        the weight of sanity, like a bitter pill i could not swallow, had taken on the form of a leash, binding me to the chains of time and preventing me from truly living in the present. yet even as i chose to wallow in my own self-imposed suffering, i still yearned for a way out, for a chance to create a picture-perfect painting, unencumbered by the clutches of this mortal coil. and so the ticking of the timepiece continued to play on, a haunting reminder of the choices i had made and the opportunities i had missed. a call to awaken and step out into the light, whatever its cost.</span></p>
        <button onclick="myFunction7()" id="myBtn7">Read more</button>
      </div>
    </div>
  </div>

  <br>
  <br>


        <div class="w3-card-4" style="width:100%">
    <div class="w3-container w3-center">
      <p>#008</p>
      <img src="https://i.ibb.co/16wtZz3/1-F8-F60-CD-E85-C-4-ECA-B51-F-A30-B501-CFD8-B.png" alt="eight">
      <div class="w3-container w3-center">
        <p>in the dead of winter, my journey began on an impulse, with no destination in mind, but with my heart set on a goal unknown. as the sound of the engine roared, and consumed<span id="dots8">...</span><span id="more8"> my senses, i fought back the fear of being viewed as guilty in the eyes of others. nonetheless, every sound i made, echoed my thoughts, leaving no room for doubt. words rushed out of my lips, the bitter taste of my tears only made things worse. they seemed like fallen leaves that flew away with the wind, only to return to the trees as if they had never left. my heart was too heavy with pain and fear, and the silence that followed left me hollow and empty. 

            <br>
            <br>

        it seemed like mere seconds passed before a moment of shock and confusion gripped me, one that i would not soon forget. i had too much to say, yet i was scared of saying "i" when he told me it wasn't always about me. but perhaps it was really about me. a photograph soon flashed before my eyes, depicting the innocence and joy of those who dared to dream, of those who dared to let their laughter fill the air. images came rushing out of those frozen tears, filled with regret. when the clock's arm turned, the silence seemed to crumble, and i bled out in agony, like a flower wilting in the harsh winter air. the warmth that i sought seemed increasingly distant, and the idea of building a home with another seemed like a fleeting dream. 

        <br>
        <br>

    a couple of drops were all it took for me to see how it all came crashing down. it was an impossible scenario, as if a waterfall had crumbled in the face of its old age. the blanket that once provided me solace had turned into a sheet of sharp thorns, piercing through my skin, my heart, and my very soul. the voices of those who once loved me, the voices of those who once cared, were now but a distant memory. piercing voices, silenced whimpers, police sirens, never-ending arguments concerning the currency of all those sinful. 

<br>
<br>

little did i know it would make me into a withering flower who never had the chance to bloom as ‘twas hidden from the sun, lacking almost all of its needs. i used to quietly scream for help, such a contrasting habit. and yet today, i felt like all those voices that i reserved for when i needed it left me alone again. in the end, I realized that it wasn’t for me. i should’t have asked for it. ‘twasn’t always about me. not ‘I’, ‘me’, nor ‘myself’. ‘twas just all in my head after all.</span></p>
        <button onclick="myFunction8()" id="myBtn8">Read more</button>
      </div>
    </div>
  </div>

  <br>
  <br>

  <div class="w3-card-4" style="width:100%">
    <div class="w3-container w3-center">
      <p>#009</p>
      <img src="https://i.ibb.co/XJHD8qS/051-D4-B3-E-0768-49-ED-865-C-E4839-F2-D0-EDA.png" alt="nine">
      <div class="w3-container w3-center">
        <p>even with my fingers stained with crimson, i etch vibrant colors on the canvas, each one singing the sweet melody of my soul's anguish. i spread my wings like a bird, free to soar in the stars, yet you refuse<span id="dots9">...</span><span id="more9"> to embrace me, leaving me to roam alone. by the light of the stars, i read for you, with words like ink that stain the night even darker. i strip myself to bear you upon my bones, to lend you my eyes to see, and to speak for you with my voice. nonetheless, i am left to burn like ashes in fire, while you listen to the lullabies they sing to you, leaving me to be forgotten, scorching with anguish.</span></p>
        <button onclick="myFunction9()" id="myBtn9">Read more</button>
      </div>
    </div>
  </div>

  <br>
  <br>


        </section>
    </main>

    <!-- Scripts -->
    <script>
        function toggleDropdown(event) {
            event.preventDefault();
            event.stopPropagation();
            document.getElementById("dropdown-menu").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        var acc = document.getElementsByClassName("accordion");
        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }

        // Open the Modal
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        // Close the Modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }

function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunctiondd() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}

function myFunction2() {
  var dots2 = document.getElementById("dots2");
  var moreText2 = document.getElementById("more2");
  var btnText2 = document.getElementById("myBtn2");

  if (dots2.style.display === "none") {
    dots2.style.display = "inline";
    btnText2.innerHTML = "Read more";
    moreText2.style.display = "none";
  } else {
    dots2.style.display = "none";
    btnText2.innerHTML = "Read less";
    moreText2.style.display = "inline";
  }
}

function myFunction3() {
  var dots3 = document.getElementById("dots3");
  var moreText3 = document.getElementById("more3");
  var btnText3 = document.getElementById("myBtn3");

  if (dots3.style.display === "none") {
    dots3.style.display = "inline";
    btnText3.innerHTML = "Read more";
    moreText3.style.display = "none";
  } else {
    dots3.style.display = "none";
    btnText3.innerHTML = "Read less";
    moreText3.style.display = "inline";
  }
}


function myFunction4() {
  var dots4 = document.getElementById("dots4");
  var moreText4 = document.getElementById("more4");
  var btnText4 = document.getElementById("myBtn4");

  if (dots4.style.display === "none") {
    dots4.style.display = "inline";
    btnText4.innerHTML = "Read more";
    moreText4.style.display = "none";
  } else {
    dots4.style.display = "none";
    btnText4.innerHTML = "Read less";
    moreText4.style.display = "inline";
  }
}


function myFunction5() {
  var dots5 = document.getElementById("dots5");
  var moreText5 = document.getElementById("more5");
  var btnText5 = document.getElementById("myBtn5");

  if (dots5.style.display === "none") {
    dots5.style.display = "inline";
    btnText5.innerHTML = "Read more";
    moreText5.style.display = "none";
  } else {
    dots5.style.display = "none";
    btnText5.innerHTML = "Read less";
    moreText5.style.display = "inline";
  }
}

function myFunction6() {
  var dots6 = document.getElementById("dots6");
  var moreText6 = document.getElementById("more6");
  var btnText6 = document.getElementById("myBtn6");

  if (dots6.style.display === "none") {
    dots6.style.display = "inline";
    btnText6.innerHTML = "Read more";
    moreText6.style.display = "none";
  } else {
    dots6.style.display = "none";
    btnText6.innerHTML = "Read less";
    moreText6.style.display = "inline";
  }
}


function myFunction7() {
  var dots7 = document.getElementById("dots7");
  var moreText7 = document.getElementById("more7");
  var btnText7 = document.getElementById("myBtn7");

  if (dots7.style.display === "none") {
    dots7.style.display = "inline";
    btnText7.innerHTML = "Read more";
    moreText7.style.display = "none";
  } else {
    dots7.style.display = "none";
    btnText7.innerHTML = "Read less";
    moreText7.style.display = "inline";
  }
}

function myFunction8() {
  var dots8 = document.getElementById("dots8");
  var moreText8 = document.getElementById("more8");
  var btnText8 = document.getElementById("myBtn8");

  if (dots8.style.display === "none") {
    dots8.style.display = "inline";
    btnText8.innerHTML = "Read more";
    moreText8.style.display = "none";
  } else {
    dots8.style.display = "none";
    btnText8.innerHTML = "Read less";
    moreText8.style.display = "inline";
  }
}

function myFunction9() {
  var dots9 = document.getElementById("dots9");
  var moreText9 = document.getElementById("more9");
  var btnText9 = document.getElementById("myBtn9");

  if (dots9.style.display === "none") {
    dots9.style.display = "inline";
    btnText9.innerHTML = "Read more";
    moreText9.style.display = "none";
  } else {
    dots9.style.display = "none";
    btnText9.innerHTML = "Read less";
    moreText9.style.display = "inline";
  }
}

    </script>
</body>
</html>
