<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iev: gallery</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/Q9F75ZM/0fdb0bee-e9ac-44c3-a716-19a78aa33697.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #000;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            color: #ccc;
            margin: 70px;
            padding: 70px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 80px 10px 80px;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .search input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .search img {
            height: 30px;
            margin-left: 10px;
        }

        .header-photo {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .left-column, .right-column {
            background-color: #222;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            color: #ccc;
        }

        .left-column {
            flex: 1;
            max-width: 300px;
        }

        .right-column {
            flex: 1;
            margin-left: 60px;
        }

        .profile-pic {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .about-me h2 {
            margin-bottom: 10px;
        }

        .about-me p {
            margin-bottom: 20px;
        }

        .links a {
            display: inline-block;
            margin-top: 10px;
            color: #0073e6;
            text-decoration: none;
            padding-right: 10px;
            border-bottom: 1px solid transparent;
        }

        .links a:hover {
            text-decoration: underline;
            border-color: #0073e6;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin: 30px 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            position: relative;
        }

        .navbar li a, .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar li a:hover, .dropbtn:hover {
            background-color: #575757;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            color: #000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }


        h1, h2, h3, h4, h5, h6, p, a {
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }

 

        @media (max-width: 768px) {
            body {
                margin: 20px;
                padding: 20px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                margin: 0 20px 10px 20px;
            }

            .container {
                flex-direction: column;
                padding: 0 10px;
            }

            .left-column, .right-column {
                margin: 10px 0;
                max-width: 100%;
            }

            .right-column {
                margin-left: 0;
            }
        }



/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #434d94;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #434d94;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #434d94;
}

.show {
  display: block;
}


/* New styles for tabbed image gallery */
.columntg {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.columntg img {
  opacity: 0.8; 
  cursor: pointer; 
}

.columntg img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.rowtg:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.containertg {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtexttg {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtntg {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/* Create two equal columns that floats next to each other */
.columnig {
  float: left;
  width: 50%;
  padding: 10px;
}

.columnig img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.rowig:after {
  content: "";
  display: table;
  clear: both;
}

/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}


/* Slideshow container */
.slideshow-container {
  position: relative;
  background:  #222;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #4d4c4c;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}


div.scroll-container {
  background-color: #4d4c4c;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

.p {
    text-align: center;
}

    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="https://i.ibb.co/YjhT2WJ/Untitled2-20240612232545.png" alt="Logo">
        </div>
        <div class="search">
            <input type="text" placeholder="Does It Work...">
            <img src="https://i.ibb.co/5Fs4VVK/Untitled4-20240612233636.png" alt="Search Icon">
        </div>
    </header>

    <!-- Navbar -->
    <div class="navbar">
  <a href="index.html">home</a>
  <a href="about_me.html">about me</a>
    <a href="blog.html">blog</a>
  <a href="gallery.html">gallery</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">more
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="art.html">art</a>
    <a href="record_store.html">record store</a>
    <a href="video_store.html">video store</a>
  </div>
  </div> 
</div>

    <!-- Header Photo -->
    <img src="https://i.ibb.co/SQnBZQd/Untitled-design-23.jpg" alt="Header Photo" class="header-photo">

  
<hr class="solid">

<div class="slideshow-container">

<div class="mySlides">
  <p>most of these photos were taken several years ago or earlier in the philippines.</p>
</div>

<div class="mySlides">
  <p>these are like captured moments of time, a snapshot of memories that might not be immediately apparent at first glance.</p>
</div>

<div class="mySlides">
  <p>this gallery acts as a homage to a fleeting moment in my youth, a slice of time from my past.</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<hr class="solid">


<div class="w3-container">
  <div class="w3-panel w3-border w3-dark-grey w3-round-large">
    <p style="text-align:center;">metaphorical window into my journey through high school</p>
  </div>
</div>


<hr class="solid">



    <!-- Tabbed Image Gallery -->



    <!-- The four columns -->
    <div class="rowtg">
      <div class="columntg">
        <img src="https://i.ibb.co/pvMKw8d/IMG-6394-2.jpg" alt="" style="width:100%" onclick="myFunctiontg(this);">
      </div>
      <div class="columntg">
        <img src="https://i.ibb.co/XkMPmnh/IMG-6397-2.jpg" alt="" style="width:100%" onclick="myFunctiontg(this);">
      </div>
      <div class="columntg">
        <img src="https://i.ibb.co/17tfZdM/IMG-6395.jpg" alt="" style="width:100%" onclick="myFunctiontg(this);">
      </div>
      <div class="columntg">
        <img src="https://i.ibb.co/gDRgYy5/IMG-6396.jpg" alt="" style="width:100%" onclick="myFunctiontg(this);">
      </div>
    </div>

    <div class="containertg">
      <span onclick="this.parentElement.style.display='none'" class="closebtntg">&times;</span>
      <img id="expandedImgtg" style="width:100%">
      <div id="imgtexttg"></div>
    </div>

<hr class="solid">

<div class="w3-container">
  <div class="w3-panel w3-border w3-dark-grey w3-round-large">
    <p style="text-align:center;">the repetition of thoughts and concepts creates a sort of current within the mind, where some ideas float effortlessly, while others are carried along by the tide.</p>
  </div>
</div>

<hr class="solid">

    <!-- Main Container -->
    <main class="container">

        <!-- Photo Grid -->
<div class="rowig"> 
  <div class="columnig">
  <img src="https://i.ibb.co/59npc4f/IMG-6400.jpg" style="width:100%">
  <img src="https://i.ibb.co/D9DKqm0/IMG-6398.jpg" style="width:100%">
  <img src="https://i.ibb.co/JsmV69H/Image-6-18-24-at-11-52.jpg" style="width:100%">
  <img src="https://i.ibb.co/QkMwdFX/IMG-6402.jpg" style="width:100%">
  <img src="https://i.ibb.co/kxG3hQv/IMG-6399.jpg" style="width:100%">
  </div>
  <div class="columnig">
  <img src="https://i.ibb.co/6vdrkV1/IMG-6403.jpg" style="width:100%">
  <img src="https://i.ibb.co/qgx5jd0/IMG-6404.jpg" style="width:100%">
  <img src="https://i.ibb.co/59npc4f/IMG-6400.jpg" style="width:100%">
  <img src="https://i.ibb.co/CBLh4Y1/IMG-6401.jpg" style="width:100%">
  <img src="https://i.ibb.co/YtVZHc8/IMG-6398.jpg" style="width:100%">
  </div>  



<div class="w3-container">

</div>

<hr class="solid">



<div class="w3-container">
  <div class="w3-panel w3-border w3-dark-grey w3-round-large">
    <p style="text-align:center;">the end is a passage to another transient scene, like the moment when a curtain falls at the end of a play, revealing a new stage beyond.</p>
  </div>
</div>

<hr class="solid">





</div>




    </main>

    <div class="scroll-container">
  <img src="https://i.ibb.co/474SB2v/IMG-6408.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="https://i.ibb.co/WBWvBqy/IMG-6406.jpg" alt="Forest" width="600" height="400">
  <img src="https://i.ibb.co/Nm8ckGB/IMG-6407.jpg" alt="Northern Lights" width="600" height="400">
  <img src="https://i.ibb.co/yhZ9ppP/IMG-6405.jpg" alt="Mountains" width="600" height="400">
</div>

    <!-- Scripts -->
    <script>
        function toggleDropdown(event) {
            event.preventDefault();
            event.stopPropagation();
            document.getElementById("dropdown-menu").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
                }
            }
        }

        function myFunctiontg(imgs) {
            var expandImgtg = document.getElementById("expandedImgtg");
            var imgTexttg = document.getElementById("imgtexttg");
            expandImgtg.src = imgs.src;
            imgTexttg.innerHTML = imgs.alt;
            expandImgtg.parentElement.style.display = "block";
        }

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

    </script>
</body>
</html>
