<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iev: record store</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/Q9F75ZM/0fdb0bee-e9ac-44c3-a716-19a78aa33697.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #000;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            color: #ccc;
            margin: 70px;
            padding: 70px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 80px 10px 80px;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .search input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .search img {
            height: 30px;
            margin-left: 10px;
        }

        .header-photo {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .divider {
            width: 100%;
            height: 50px;
            background: linear-gradient(135deg, #1b1b1b, #222);
            border-bottom: 3px solid #fff;
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .gif-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .gif-container img {
            width: 80px;
            height: 80px;
            margin: 0 5px;
        }

        .sliding-text-container {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
            margin-bottom: 50px;
        }

        .sliding-text {
            display: inline-block;
            animation: slide 10s linear infinite;
            font-size: 24px;
            color: #fff;
        }

        @keyframes slide {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .left-column, .right-column {
            background-color: #222;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            color: #ccc;
        }

        .left-column {
            flex: 1;
            max-width: 300px;
        }

        .right-column {
            flex: 1;
            margin-left: 60px;
        }

        .profile-pic {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .about-me h2 {
            margin-bottom: 10px;
        }

        .about-me p {
            margin-bottom: 20px;
        }

        .links a {
            display: inline-block;
            margin-top: 10px;
            color: #0073e6;
            text-decoration: none;
            padding-right: 10px;
            border-bottom: 1px solid transparent;
        }

        .links a:hover {
            text-decoration: underline;
            border-color: #0073e6;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin: 30px 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            position: relative;
        }

        .navbar li a, .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar li a:hover, .dropbtn:hover {
            background-color: #575757;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            color: #000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }

        .player .album-cover img {
            width: 100%;
            border-radius: 10px;
        }

        .player .stats, .player .artist {
            margin-top: 10px;
        }

        .player .playlist {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .player .playlist ul {
            list-style-type: none;
            padding: 0;
        }

        .player .playlist li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        h1, h2, h3, h4, h5, h6, p, a {
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            body {
                margin: 20px;
                padding: 20px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                margin: 0 20px 10px 20px;
            }

            .container {
                flex-direction: column;
                padding: 0 10px;
            }

            .left-column, .right-column {
                margin: 10px 0;
                max-width: 100%;
            }

            .right-column {
                margin-left: 0;
            }
        }

        .row > .column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: #434d94;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #434d94;
        }

        .show {
            display: block;
        }

/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
 

        .category-buttonsrs {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .category-buttonsrs button {
            background-color: #0073e6;
            border: none;
            color: #fff;
            padding: 15px 30px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 20px; /* Rounded corners for buttons */
        }
        .content-containerrs {
            background-color: #222222;
            padding: 20px;
            display: none;
            width: 80%; /* Make the container narrower */
            margin: 0 auto;
            border-radius: 20px; /* Rounded corners for container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add some shadow for depth */
        }
        .content-containerrs.active {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .itemrs {
            width: calc(33.333% - 20px);
            margin: 10px;
            perspective: 1000px;
            border-radius: 15px; /* Rounded corners for photos */
            overflow: hidden; /* Ensures child elements like images respect the rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow for photos */
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: center;
        }
        .itemrs img {
            width: 100%;
            aspect-ratio: 3 / 2; /* Maintain a 3:2 aspect ratio */
            transition: transform 0.5s;
        }
        .itemrs img:hover {
            transform: rotateY(10deg) rotateX(10deg);
        }
        .listen-buttonrs {
            background-color: #4c6085;
            border: none;
            color: #222222;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px; /* Rounded corners for "Listen" button */
            width: 80%; /* Make the button width consistent */
        }


        .headergif {
    width: 100%;
    height: auto; /* Adjust based on your design */
    text-align: center; /* Center the image horizontally */
}

        .headergif img {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
}


    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="https://i.ibb.co/YjhT2WJ/Untitled2-20240612232545.png" alt="Logo">
        </div>
        <div class="search">
            <input type="text" placeholder="Does It Work...">
            <img src="https://i.ibb.co/5Fs4VVK/Untitled4-20240612233636.png" alt="Search Icon">
        </div>
    </header>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">home</a>
        <a href="about_me.html">about me</a>
        <a href="blog.html">blog</a>
        <a href="gallery.html">gallery</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">more
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="art.html">art</a>
                <a href="record_store.html">record store</a>
                <a href="video_store.html">video store</a>
            </div>
        </div> 
    </div>

    <!-- Header Photo -->
    <img src="https://i.ibb.co/SQnBZQd/Untitled-design-23.jpg" alt="Header Photo" class="header-photo">

    <br>
    <br>

    <!-- Main Container -->
    <main>

    <br>

    <hr class="dotted">


     <!-- Header Photo -->

        <img src="https://i.postimg.cc/3xZ8zdkn/download.gif" alt="Header GIF" class="headergif">

    <br>

    <hr class="dotted">

    <br>
    <br>

        <div class="category-buttonsrs">
        <button onclick="showContentrs('guitar')">ELECTRIC GUITAR</button>
        <button onclick="showContentrs('piano')">PIANO & OTHERS</button>
    </div>

    <div id="guitar-contentrs" class="content-containerrs">
        <div class="itemrs">
            <img src="https://i.ibb.co/d2fGnY6/0a04bb37-f41e-4418-98a8-775545ff1ac0.png" alt="Electric Guitar 1">
            <p>#1</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1f0Dd6IoLgmMdpX5JwMW2Clgket7WHAxo/view?usp=sharing">▶</button>
        </div>
        <div class="itemrs">
            <img src="https://i.ibb.co/ctWqRkf/6b6cdedd-d765-4412-ba56-60bf69e01b8e.png" alt="Electric Guitar 2">
            <p>#2</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1O_3K5jEZ7-aC7EIL_8W5Y3ZFtsePxpPK/view?usp=sharing">▶</button>
        </div>
        <div class="itemrs">
            <img src="https://i.ibb.co/swD6JVg/13c14133-9b18-4868-a739-18bd5c2fa24e.png" alt="Electric Guitar 3">
            <p>#3</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1x2N2Mae2wAIDy9zZga-iZJ4aOsIILJVS/view?usp=sharing">▶</button>
        </div>
                <div class="itemrs">
            <img src="https://i.ibb.co/wh2n6zb/21c11ecb-f382-40c3-9b7d-02942c5870a4.png" alt="Electric Guitar 3">
            <p>#4</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1sPnb8Q-hePC74kR5nF52e0XIc_36HuTI/view?usp=sharing">▶</button>
        </div>
                <div class="itemrs">
            <img src="https://i.ibb.co/26B7K7M/54ac0a81-2def-44b5-9c67-0673aa018afd.png" alt="Electric Guitar 3">
            <p>#5</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1u1G6_TDmUOdMnOaGq7jUmExsfXQpvn0K/view?usp=sharing">▶</button>
        </div>
                <div class="itemrs">
            <img src="https://i.ibb.co/NtpWW9Z/85a58f92-277c-44fc-b396-77b20271db83.png" alt="Electric Guitar 3">
            <p>#6</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1jyKffL0rIhszOa7tHWsKtUEd0CWDoy9e/view?usp=sharing">▶</button>
        </div>
                <div class="itemrs">
            <img src="https://i.ibb.co/Fn8bBVJ/90a425ba-f117-4b81-8e63-47e2ef4913c7.png" alt="Electric Guitar 3">
            <p>#7</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1YVwahP_8wlpsXO4q741bV5bpgj0TFdzo/view?usp=sharing">▶</button>
        </div>
                <div class="itemrs">
            <img src="https://i.ibb.co/pnWb9V0/226be32f-bbd6-4139-a409-44c95e1b31f5.png" alt="Electric Guitar 3">
            <p>#8</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1FYjKn_qX1Z6zXAzy_BwE27h4uyIvnEDG/view?usp=sharing">▶</button>
        </div>
                <div class="itemrs">
            <img src="https://i.ibb.co/TmMqQxz/3570e3ff-c2fd-4511-b196-f6f266bb2fd4.png" alt="Electric Guitar 3">
            <p>#9</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/13mr_TMVNK2dkAWsEMjLwnv4Qy3kaxZi6/view?usp=sharing">▶</button>
        </div>
                <div class="itemrs">
            <img src="https://i.ibb.co/Y74YLDs/45250d00-832a-40f0-8833-2bfde68dc4db.png" alt="Electric Guitar 3">
            <p>#10</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/17jHgGKPrbJfZM8OeZvCPT7E5m233Iaqt/view?usp=sharing">▶</button>
        </div>
                <div class="itemrs">
            <img src="https://i.ibb.co/jGzjCGV/8951232e-634f-4bff-bd2e-713766e48b58.png" alt="Electric Guitar 3">
            <p>#11</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1TLTIcGtzx47uV--TectlzRt1_qcFjltr/view?usp=sharing">▶</button>
        </div>
                <div class="itemrs">
            <img src="https://i.ibb.co/vdZbcFM/aaccc8a1-a584-46cc-a330-451be101a05b.png" alt="Electric Guitar 3">
            <p>#12</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1KDGfMfToL6gsmnDbFPuogsiOTNkyDaH4/view?usp=sharing">▶</button>
        </div>
                <div class="itemrs">
            <img src="https://i.ibb.co/F6y0ckT/aea3f2a4-8a30-4e87-9695-4d616aeebe57.png" alt="Electric Guitar 3">
            <p>#13</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/17KTnlMLtB-68Lmv4LUwhqog-hQqCQAUh/view?usp=sharing">▶</button>
        </div>
                <div class="itemrs">
            <img src="https://i.ibb.co/pWhBrLd/ba2ae041-5550-4d80-9dc0-10fddb2bea82.png" alt="Electric Guitar 3">
            <p>#14</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1sXcUuLHblFnZNsq-IZZY8tEAGt3H1nZu/view?usp=sharing">▶</button>
        </div>
                <div class="itemrs">
            <img src="https://i.ibb.co/xXp6NYp/d50fe748-1dca-4c4a-a55b-fce1c444e4bc.png" alt="Electric Guitar 3">
            <p>#15</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1iLFBYGqTlVYNoRZFpkfffrfKZkckbGrF/view?usp=sharing">▶</button>
        </div>
        <!-- Add more guitar items as needed -->
    </div>

    <div id="piano-contentrs" class="content-containerrs">
        <div class="itemrs">
            <img src="https://i.ibb.co/N35rppf/lala1.png" alt="Piano 1">
            <p>#1</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1qpZa0eDf9jxhl0frJwWWFsF7lzdG4Chc/view?usp=sharing">▶</button>
        </div>
        <div class="itemrs">
            <img src="https://i.ibb.co/x52vCV1/lala2.png" alt="Piano 2">
            <p>#2</p>
            <button class="listen-buttonrs" data-url="https://drive.google.com/file/d/1cQcWVuo6TCp7VxQfNvyjTNTC1aGexR71/view?usp=sharing">▶</button>
        </div>
        <!-- Add more piano items as needed -->
    </div>

    <br>

            <img src="https://i.postimg.cc/nLY34fws/download-2.gif" alt="Header GIF" class="headergif">

    </main>

    <!-- Scripts -->
    <script>
        function toggleDropdown(event) {
            event.preventDefault();
            event.stopPropagation();
            document.getElementById("dropdown-menu").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        var acc = document.getElementsByClassName("accordion");
        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }

        // Dropdown Functionality
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }

        function showContentrs(categoryrs) {
            var guitarContentrs = document.getElementById('guitar-contentrs');
            var pianoContentrs = document.getElementById('piano-contentrs');
            
            if (categoryrs === 'guitar') {
                guitarContentrs.classList.add('active');
                pianoContentrs.classList.remove('active');
            } else if (categoryrs === 'piano') {
                guitarContentrs.classList.remove('active');
                pianoContentrs.classList.add('active');
            }
        }

        document.querySelectorAll('.listen-buttonrs').forEach(function(button) {
            button.addEventListener('click', function() {
                window.location.href = this.getAttribute('data-url');
            });
        });

    </script>
</body>
</html>
