<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iev: video store</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/Q9F75ZM/0fdb0bee-e9ac-44c3-a716-19a78aa33697.png"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #000;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            color: #ccc;
            margin: 70px;
            padding: 70px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 80px 10px 80px;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .search input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        .search img {
            height: 30px;
            margin-left: 10px;
        }

        .header-photo {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

.header-phototwo {
    width: 60%; /* Adjust to desired width */
    height: 60%; /* Adjust to desired height */
    margin: 0 auto 50px auto; /* Center horizontally and add bottom margin */
    display: block; /* Ensure the element is treated as a block-level element */
}


        .divider {
            width: 100%;
            height: 50px;
            background: linear-gradient(135deg, #1b1b1b, #222);
            border-bottom: 3px solid #fff;
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .gif-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .gif-container img {
            width: 80px;
            height: 80px;
            margin: 0 5px;
        }

        .sliding-text-container {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
            margin-bottom: 50px;
        }

        .sliding-text {
            display: inline-block;
            animation: slide 10s linear infinite;
            font-size: 24px;
            color: #fff;
        }

        @keyframes slide {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .left-column, .right-column {
            background-color: #222;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            color: #ccc;
        }

        .left-column {
            flex: 1;
            max-width: 300px;
        }

        .right-column {
            flex: 1;
            margin-left: 60px;
        }

        .profile-pic {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .about-me h2 {
            margin-bottom: 10px;
        }

        .about-me p {
            margin-bottom: 20px;
        }

        .links a {
            display: inline-block;
            margin-top: 10px;
            color: #0073e6;
            text-decoration: none;
            padding-right: 10px;
            border-bottom: 1px solid transparent;
        }

        .links a:hover {
            text-decoration: underline;
            border-color: #0073e6;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            margin: 30px 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            position: relative;
        }

        .navbar li a, .dropbtn {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar li a:hover, .dropbtn:hover {
            background-color: #575757;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            color: #000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }

        .player .album-cover img {
            width: 100%;
            border-radius: 10px;
        }

        .player .stats, .player .artist {
            margin-top: 10px;
        }

        .player .playlist {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .player .playlist ul {
            list-style-type: none;
            padding: 0;
        }

        .player .playlist li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        h1, h2, h3, h4, h5, h6, p, a {
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            body {
                margin: 20px;
                padding: 20px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                margin: 0 20px 10px 20px;
            }

            .container {
                flex-direction: column;
                padding: 0 10px;
            }

            .left-column, .right-column {
                margin: 10px 0;
                max-width: 100%;
            }

            .right-column {
                margin-left: 0;
            }
        }

        .row > .column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: #434d94;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #434d94;
        }

        .show {
            display: block;
        }


  /* Container styles */
  .containerw {
    border: 2px solid #0073e6;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
  }

  /* Profile picture styles */
  .profile-picturew {
    border-radius: 50%;
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    margin-right: 20px;
  }

  /* Text container styles */
  .text-containerw {
    flex:  1;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
  }



.containermmv {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 100%;
}

.cabinet {
    width: 500px;
    border: 2px solid #333;
    padding: 10px;
    background-color: #d4a373;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: perspective(1000px) rotateY(0deg);
    transition: transform 0.5s;
}

.left-cabinet:hover {
    transform: perspective(1000px) rotateY(-10deg);
}

.center-cabinet:hover {
    transform: perspective(1000px) rotateY(0deg) scale(1.1);
}

.right-cabinet:hover {
    transform: perspective(1000px) rotateY(10deg);
}

.dvd-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.dvd {
    width: 100px;
    height: 150px;
    background-size: cover;
    background-position: center;
    border: 1px solid #333;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.dvd:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.dvd-detail {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.detail-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
}

#closeDetail {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

#detailTitle {
    font-size: 24px;
    margin-bottom: 10px;
}

#detailDescription {
    font-size: 16px;
    line-height: 1.5;
}


  @font-face {
  font-family: "Heading Pro";
  src: url(fonts/heading-pro.woff) format("woff");
  font-display: swap;
}

:root {
  --television-width: 430px;
  --television-height: 420px;
  --television-bgcolor: #b71a11;
  --television-bgcolor-dark: #88110b;
  --antenna-gradient: linear-gradient(to top, #444 10%, #999 25% 40%, #444 70%, #2224 90%);
}

.containertv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
}

.tv {
  width: var(--television-width);
  height: var(--television-height);
  display: flex;
  flex-direction: column;
  align-items: center;

  & .antenna-container {
    width: 235px;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    & .antenna {
      width: 100%;
      height: 4px;
      background: var(--antenna-gradient);
      transform-origin: 100% 50%;
      transform: rotate(20deg) translateY(3px);
      z-index: 0;
      display: flex;
      align-items: center;

      &::before {
        content: "";
        display: block;
        width: 8px;
        height: 10px;
        background: var(--antenna-gradient);
        border-radius: 24% 53% 53% 24% / 36% 40% 40% 36%;
        border: 1px solid #444;
        border-left: 0;
        border-bottom: 0;
        transform: translateY(-1px);
      }
    }
  }

  & .television-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;

    & .television {
      width: 425px;
      height: 300px;
      border-radius: 35px / 45px;
      box-shadow:
        2px 2px 5px #0004,
        2px -2px 2px darkred inset,
        2px 1px 1px #fff inset,
        0 0 3px 5px #0002;
      background: var(--television-bgcolor);
      background: linear-gradient(var(--television-bgcolor), var(--television-bgcolor-dark));
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;

      & .television-inner {
        width: 93%;
        height: 90%;
        background: linear-gradient(to bottom, #454c45 5%, #232522 35% 45%);
        border-bottom: 1px solid #fff;
        box-shadow: 0 1px 2px #470404 inset;
        border-radius: 25px / 25px;
        position: relative;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 0.8fr;
        align-content: center;
        gap: 3px;

        & .television-screen-container {
          border: 1px solid #222;
          box-shadow:
            0 2px 2px #888,
            2px 0 2px #444,
            -2px 0 2px #444,
            0 -2px 2px #111;
          border-radius: 35px / 25px;
          margin: 10px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          background:
            linear-gradient(70deg, #555 15%, transparent 30%),
            repeating-conic-gradient(#222 0 30deg, #333 60deg, #222 90deg);

          & .television-crt {
            width: 99%;
            height: 95%;
            background: #111;
            box-shadow:
              0 0 5px 2px #111,
              0 0 10px 2px #1112;
            border-radius: 85px 85px 85px 85px / 100px 100px 100px 100px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            & .television-screen {
              background: #302d30;
              width: 95%;
              height: 95%;
              border-radius: 30%;
              box-shadow: 0 0 5px 2px #111 inset;
              overflow: hidden;
              position: relative;

              & .noise {
                width: 100%;
                height: 100%;
                background:
                  linear-gradient(to bottom, transparent, #aaa4, #8881, #6664, #4445, #2228, #4443, transparent),
                  repeating-linear-gradient(transparent 0 2px, #25242950 2px 4px);
                animation: moveBand 8s linear infinite;
                z-index: 4;
                position: relative;
              }

              & .off {
                width: 100%;
                height: 100%;
                background: radial-gradient(#222, #1a1a1a, #111);
                z-index: 5;
                position: absolute;
                top: 0;
              }

              & .logo-container {
                position: absolute;
                z-index: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                & .logo {
                  background: #f34b59;
                  width: 45px;
                  height: 32px;
                  border-radius: 8px;
                  margin-right: 5px;
                  display: grid;
                  place-items: center;

                  & .play {
                    width: 15px;
                    height: 15px;
                    background: #fff;
                    clip-path: polygon(0 0, 100% 50%, 0 100%);
                  }
                }

                & .text {
                  font-family: "Heading Pro", sans-serif;
                  font-size: 42px;
                  color: white;
                  letter-spacing: -1px;
                }
              }
            }
          }
        }

        & .television-lateral {
          display: grid;
          grid-template-rows: 1.1fr 1fr;
          gap: 12px;
          margin: 15px;
          margin-left: 0;

          & .dial-container {
            border: 2px solid #333;
            border-left: 1px solid #444;
            border-bottom: 2px solid #444;
            border-radius: 5px;
            box-shadow:
              -2px 2px 6px #111 inset,
              -1px 2px 3px #aaa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 6px;
            align-items: center;

            & .dial {
              width: 42px;
              height: 42px;
              border: 2px solid #6e706f;
              border-radius: 50%;
              box-shadow:
                -4px 2px 4px #111,
                0 0 1px 2px #000;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              cursor: grab;

              & .data-container {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;

                & .data {
                  color: #888;
                  font-size: 6px;
                  text-shadow: 0 0 2px #888;
                  position: absolute;
                  top: 0;
                  height: 100%;
                  transform-origin: 50% 50%;

                  &:nth-child(2) { transform: rotate(30deg); }
                  &:nth-child(3) { transform: rotate(60deg); }
                  &:nth-child(4) { transform: rotate(90deg); }
                  &:nth-child(5) { transform: rotate(120deg); }
                  &:nth-child(6) { transform: rotate(150deg); }
                  &:nth-child(7) { transform: rotate(180deg); }
                  &:nth-child(8) { transform: rotate(210deg); }
                  &:nth-child(9) { transform: rotate(240deg); }
                  &:nth-child(10) { transform: rotate(270deg); }
                  &:nth-child(11) { transform: rotate(300deg); }
                  &:nth-child(12) { transform: rotate(330deg); }
                }
              }

              & .dial-core {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                background: conic-gradient(#eee 0deg 45deg, #666 70deg 285deg, #eee 320deg);
                position: absolute;
              }

              & .selector {
                position: absolute;
                width: 75%;
                background: linear-gradient(#666 30%, #aaa 40%);
                height: 4px;
                border: 1px solid #666;
                border-radius: 4px / 8px;
                transform: rotate(calc(var(--value) - 90deg));
                transition: transform 0.25s linear;
              }

              &.channel-button {
                background: #000;
              }

              &.volume-button {
                background: #ccc;

                & .data {
                  color: #444;
                }
              }
            }
          }

          & .speaker-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 1px 0;
            margin-bottom: 12px;
            margin-left: 2px;
            margin-right: 2px;

            & div {
              width: 10px;
              height: 10px;
              background: radial-gradient(#000, #222);
              border-radius: 50%;
              border-bottom: 1px solid #fff;
            }
          }
        }

        & .buttons {
          position: absolute;
          bottom: 5px;
          right: 30px;
          width: 60px;
          display: flex;
          justify-content: space-between;

          & .button-container {
            width: 20px;
            height: 20px;
            background: linear-gradient(to bottom, #fff 40%, #aaa 50% 55%, #666 70%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            & .button {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background: linear-gradient(to top, #fff 40%, #aaa 50% 55%, #666 70%);
              box-shadow: -1px -1px 1px 2px #000;
              transform: translate(2px, 1px);
              transition:
                transform 0.1s,
                box-shadow 0.1s;
              cursor: pointer;

              &:active {
                transform: translate(0, 0);
                box-shadow: 0 0 1px 2px #000;
              }
            }
          }
        }
      }
    }

    & .television-base {
      width: 350px;
      height: 25px;
      background: linear-gradient(var(--television-bgcolor), var(--television-bgcolor-dark));
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 8px 4px #0009;

      &::before,
      &::after {
        content: "";
        display: block;
        width: 8px;
        height: 100%;
        background-color: var(--television-bgcolor);
        background-image: linear-gradient(var(--television-bgcolor), var(--television-bgcolor-dark));
        transform: translateX(var(--x)) skewX(var(--skew-x));
      }

      &::before {
        --skew-x: 10deg;
        --x: -2px;
      }

      &::after {
        --skew-x: -10deg;
        --x: 2px;
      }

      & .slots {
        width: 50%;
        height: 15px;
        display: flex;
        justify-content: center;

        & .slot {
          width: 4px;
          height: 100%;
          background: #0b0000;
          margin-left: 3px;
          border-radius: 2px / 1px;
        }
      }
    }

    & .foot-container {
      width: 70%;
      display: flex;
      justify-content: space-between;

      & .foot {
        width: 20px;
        height: 10px;
        background: var(--television-bgcolor);

        &.left {
          box-shadow: 4px 0 #850101;
        }

        &.right {
          box-shadow: -4px 0 #850101;
        }
      }
    }
  }
}

/* Animation */

.tv .off {
  transition: opacity 0.5s;
  opacity: 1;
}

.tv:not(.on) .off {
  opacity: 0;
}

@keyframes moveBand {
  0% { background-position-y: 0, 0; }
  100% { background-position-y: -221px, -150px; }
}


        .wrapper-mr {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .slideshow-container-mr {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            max-width: 600px;
            width: 80%;
            border-left: 6px solid #0073e6;
            background-color: #222222;
            text-align: left;
            box-sizing: border-box;
        }
        .slide-mr {
            display: none;
            padding: 20px;
        }
        .active-mr {
            display: block;
        }
        .movie-title-mr {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .movie-review-mr {
            font-size: 1em;
            margin-bottom: 10px;
        }
        .star-rating-mr {
            font-size: 1.2em;
        }
        .star-mr {
            color: gold;
        }

</style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="https://i.ibb.co/YjhT2WJ/Untitled2-20240612232545.png" alt="Logo">
        </div>
        <div class="search">
            <input type="text" placeholder="Does It Work...">
            <img src="https://i.ibb.co/5Fs4VVK/Untitled4-20240612233636.png" alt="Search Icon">
        </div>
    </header>

    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html">home</a>
        <a href="about_me.html">about me</a>
        <a href="blog.html">blog</a>
        <a href="gallery.html">gallery</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">more
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="art.html">art</a>
                <a href="video_store.html">video store</a>
                <a href="mp3.html">mp3</a>
            </div>
        </div> 
    </div>

    <!-- Header Photo -->
    <img src="https://i.ibb.co/SQnBZQd/Untitled-design-23.jpg" alt="Header Photo" class="header-photo">

    <br>
    <br>
    <br>


<div class="containerw">
  <img src="https://i.ibb.co/PtQvhfC/0-D7-CEAB0-BAF1-4-B91-A684-7-B7-B5-E129-C36.png" alt="Profile Picture" class="profile-picturew">
  <div class="text-containerw">
    <p>what do you recommend? </p>
  </div>
</div>


  <div class="containertv">
    <div class="tv">
      <div class="antenna-container">
        <div class="antenna"></div>
      </div>
      <div class="television-container">
        <div class="television">
          <div class="television-inner">
            <div class="television-screen-container">
              <div class="television-crt">

                <div class="television-screen">
                  <div class="off"></div>
                  <div class="logo-container">
                    <div class="logo">
                      <div class="play"></div>
                    </div>
                    <div class="text">WhatEver</div>
                  </div>
                  <div class="noise"></div>
                </div>

              </div>
            </div>
            <div class="television-lateral">
              <div class="dial-container">
                <div class="dial channel-button" style="--value: 0deg;">
                  <div class="data-container">
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                  </div>
                  <div class="dial-core"></div>
                  <div class="selector"></div>
                </div>
                <div class="dial volume-button" style="--value: 0deg;">
                  <div class="data-container">
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                    <div class="data">#</div>
                  </div>
                  <div class="dial-core"></div>
                  <div class="selector"></div>
                </div>
              </div>
              <div class="speaker-container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="buttons">
              <div class="button-container">
                <div class="button"></div>
              </div>
              <div class="button-container">
                <div class="button"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="television-base">
          <div class="slots">
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
          </div>
          <div class="slots">
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
          </div>
        </div>
        <div class="foot-container">
          <div class="foot left"></div>
          <div class="foot right"></div>
        </div>
      </div>
    </div>
  </div>

    <br>

<main>
     <div class="containermmv">
        <div class="cabinet left-cabinet">
            <div class="dvd-grid">
                <div class="dvd" style="background-image: url('https://i.ibb.co/8LvKFnBJ/6150397-B-7433-4697-821-F-3200-E496-FE5-A.jpg');" data-title="Back to the Future" data-description="1985 ‧ Family/Sci-fi ‧ 1h 56m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/QjzfnHKQ/Image-3-16-25-at-13-18.jpg');" data-title="Suburbia" data-description="1983 ‧ Thriller/Drama ‧ 1h 34m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/kVW61kXN/Image-2.jpg');" data-title="Dead Poets Society" data-description="1989 ‧ Comedy/Drama ‧ 2h 8m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/2qsSXnS/63156-DA1-A3-E4-41-F9-A377-07-BB1-F435-DFC.png');" data-title="The Breakfast Club" data-description="1985 ‧ Comedy/Drama ‧ 1h 37m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/zsz1M3b/BC2-D5-EEA-4-B53-4-B36-93-A6-2-DA7-E4-AEAB36.png');" data-title="Stand by Me" data-description="1986 ‧ Adventure/Thriller ‧ 1h 29m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/qrXX0W8/B0-C19-B36-D4-FF-42-EF-8215-8-E6-AF431-B576.png');" data-title="Scream (1996)" data-description="1996 ‧ Horror/Mystery ‧ 1h 51m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/6nHkhwZ/FF9-BCBEA-C46-B-44-E2-A501-DBA1-D803-B42-A.png');" data-title="Friday the 13th" data-description="1980 ‧ Horror/Mystery ‧ 1h 35m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/0QN4Mnd/8-C67-A0-E1-86-BA-4976-A8-AF-A632483-F3-A96.png');" data-title="Nightmare on Elm Street" data-description="1984 ‧ Horror/Fantasy ‧ 1h 31m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/LdYYnSKn/Image-3.jpg');" data-title="The Silence of the Lambs" data-description="1991 ‧ Horror/Crime ‧ 1h 58m" data-director="Director 1" data-release-year="2021"></div>
            </div>
        </div>

        <div class="cabinet center-cabinet">
            <div class="dvd-grid">
                <div class="dvd" style="background-image: url('https://i.ibb.co/SHKYV3x/Image-4.jpg');" data-title="Forrest Gump" data-description="1994 ‧ Comedy/Romance ‧ 2h 22m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/5x8gj6qd/Image-12.jpg');" data-title="Naked (1993)" data-description="1993 ‧ Comedy/Drama ‧ 2h 11m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/PzzCFbrG/Image-11.jpg');" data-title="The Shawshank Redemption" data-description="1994 ‧ Thriller/Crime ‧ 2h 22m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/gLCnYRnr/Image-10.jpg');" data-title="The Sixth Sense" data-description="1999 ‧ Horror/Mystery ‧ 1h 47m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/bgwvwCst/Image-9.jpg');" data-title="The Devil's Advocate" data-description="1997 ‧ Horror/Fantasy ‧ 2h 24m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/zhwFrDwH/Image-8.jpg');" data-title="The Green Mile" data-description="1999 ‧ Crime/Fantasy ‧ 3h 9m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/fV9ggCtc/Image-7.jpg');" data-title="Girl, Interrupted" data-description="1999 ‧ Thriller/Drama ‧ 2h 7m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/vvD8H9yt/Image-6.jpg');" data-title="With Honors" data-description="1994 ‧ Comedy/Drama ‧ 1h 43m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/TMgYYw75/Image-5.jpg');" data-title="The Talented Mr. Ripley" data-description="1999 ‧ Thriller/Crime ‧ 2h 19m" data-director="Director 1" data-release-year="2021"></div>
            </div>
        </div>

        <div class="cabinet right-cabinet">
            <div class="dvd-grid">
                <div class="dvd" style="background-image: url('https://i.ibb.co/XkGsxdh8/Image-13.jpg');" data-title="No Country for Old Men" data-description="2007 ‧ Thriller/Western ‧ 2h 2m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/mCsP9ZYm/Image-22.jpg');" data-title="Mysterious Skin" data-description="2004 ‧ Thriller/Drama ‧ 1h 45m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/tPv96Pym/Image-21.jpg');" data-title="Requiem for a Dream" data-description="2000 ‧ Horror/Drama ‧ 1h 42m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/h1RQbQdM/Image-20.jpg');" data-title="The Painted Veil" data-description="2006 ‧ Romance/Drama ‧ 2h 5m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/twmM7NYV/Image-19.jpg');" data-title="The Man Who Wasn't There" data-description="2001 ‧ Noir/Crime ‧ 1h 58m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/93swHXvs/Image-18.jpg');" data-title="Before Sunset" data-description="2004 ‧ Romance/Drama ‧ 1h 20m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/PZMCTH5b/Image-16.jpg');" data-title="The Machinist" data-description="2004 ‧ Thriller/Mystery ‧ 1h 41m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/ycBy4jTy/Image-15.jpg');" data-title="Shutter Island" data-description="2010 ‧ Thriller/Mystery ‧ 2h 18m" data-director="Director 1" data-release-year="2021"></div>
                <div class="dvd" style="background-image: url('https://i.ibb.co/4rftFd4/Image-14.jpg');" data-title="The House of Mirth" data-description="2000 ‧ Romance/Drama ‧ 2h 20m" data-director="Director 1" data-release-year="2021"></div>
        </div>
    </div>

    <div class="dvd-detail">
        <div class="detail-content">
            <span id="closeDetail">&times;</span>
            <h2 id="detailTitle"></h2>
            <p id="detailDescription"></p>
        </div>
    </div>


</main>

<br>
<br>
<br>

<div class="wrapper-mr">
   <div class="slideshow-container-mr">
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">Forrest Gump</div>
            <div class="movie-review-mr">"Always be able to look back and say, at least I didn’t lead no humdrum life."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr">
            <div class="movie-title-mr">Back to the Future</div>
            <div class="movie-review-mr">"It means your future hasn't been written yet. No one's has. Your future is whatever you make it."</div>
            <div class="star-rating-mr">Rating: ★★★★★</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">Shutter Island</div>
            <div class="movie-review-mr">"Which would be worse - to live as a monster, or to die as a good man?"</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">The Breakfast Club</div>
            <div class="movie-review-mr">"What do you care? You see us as you want to see us - in the simplest terms, in the most convenient definitions."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">Stand by Me</div>
            <div class="movie-review-mr">"Kids lose everything unless there's someone there to look out for them."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">Scream (1996)</div>
            <div class="movie-review-mr">"Movies don't create psychos. Movies make psychos more creative!"</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">Friday the 13th</div>
            <div class="movie-review-mr">"Guess I always wanted to work with children. I hate when people call 'em kids. Sounds like little goats. But when you've had a dream as long as I have, you'll do anything."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">Nightmare on Elm Street</div>
            <div class="movie-review-mr">"Do you believe that people can dream what's going to happen?"</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">Suburbia</div>
            <div class="movie-review-mr">"They didn't realize they'd be the slums of the future."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">Dead Poets Society</div>
            <div class="movie-review-mr">"No matter what anybody tells you, words and ideas can change the world."</div>
            <div class="star-rating-mr">Rating: ★★★★★</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">The Green Mile</div>
            <div class="movie-review-mr">"Do you believe that if a man repents enough for what he done wrong, than he'll get to go back to the time that was happiest for him and live there forever? Could that be what heaven's like?"</div>
            <div class="star-rating-mr">Rating: ★★★★★</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">The Talented Mr. Ripley</div>
            <div class="movie-review-mr">"The truth is that if you've had money your entire life, even if you despise it, which we do - agreed? - you're only truly comfortable around other people who have it and despise it."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">With Honors</div>
            <div class="movie-review-mr">"Winners forget they're in a race, they just love to run. You try too hard."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">The Devil's Advocate</div>
            <div class="movie-review-mr">"Free will. It's like butterfly wings: once touched, they never get off the ground."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">The Sixth Sense</div>
            <div class="movie-review-mr">"Walking around like regular people. They don't see each other. They only see what they want to see. They don't know they're dead."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">The Shawshank Redemption</div>
            <div class="movie-review-mr">"I have to remind myself that some birds aren't meant to be caged. Their feathers are just too bright. And when they fly away, the part of you that knows it was a sin to lock them up does rejoice."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">Naked</div>
            <div class="movie-review-mr">"You can't make an omelet without cracking a few eggs. And humanity is just a cracked egg. And the omelet stinks."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">The Silence of the Lambs</div>
            <div class="movie-review-mr">"You see a lot, Doctor. But are you strong enough to point that high-powered perception at yourself? What about it? Why don't you - why don't you look at yourself and write down what you see? Or maybe you're afraid to." —Clarice Starling</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">Requiem for a Dream</div>
            <div class="movie-review-mr">"How come you know more about medicine than a doctor?"</div>
            <div class="star-rating-mr">Rating: ★★★☆☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">The Painted Veil</div>
            <div class="movie-review-mr">"If people only spoke when they had something to say, the human race would soon lose the power of speech."</div>
            <div class="star-rating-mr">Rating: ★★★☆☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">The Man Who Wasn't There</div>
            <div class="movie-review-mr">"Because our minds... our minds get in the way. Looking at something changes it. They call it the 'Uncertainty Principle'."</div>
            <div class="star-rating-mr">Rating: ★★★☆☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">Before Sunset</div>
            <div class="movie-review-mr">"I see it in the people that do the real work, and what's sad in a way is that the people that are the most giving, hardworking, and capable of making this world better, usually don't have the ego and ambition to be a leader."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">Mysterious Skin</div>
            <div class="movie-review-mr">"Us, on the other hand, they can't kill. But we have to live with the memory of what they do. And really, it's what they do to us that's worse."</div>
            <div class="star-rating-mr">Rating: ★★★☆☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">The Machinist</div>
            <div class="movie-review-mr">"A little guilt goes a long way."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">The House of Mirth</div>
            <div class="movie-review-mr">"I thought that I could manage my own life. But I have been foolish, Grace. Foolish to the point of being compromised."</div>
            <div class="star-rating-mr">Rating: ★★★☆☆</div>
        </div>
        <div class="slide-mr active-mr">
            <div class="movie-title-mr">No Country for Old Men</div>
            <div class="movie-review-mr">"If the rule you followed brought you to this, of what use was the rule?"</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
        <div class="slide-mr">
            <div class="movie-title-mr">Girl, Interrupted</div>
            <div class="movie-review-mr">"I don't know. That I was sorry. That I will never know what it was like to be her. But I know what it's like to want to die. How it hurts to smile. How you try to fit in but you can't. You hurt yourself on the outside to try to kill the thing on the inside."</div>
            <div class="star-rating-mr">Rating: ★★★★☆</div>
        </div>
    </div>
</div>

    <br>
    <br>


    <!-- Scripts -->
    <script>
        function toggleDropdown(event) {
            event.preventDefault();
            event.stopPropagation();
            document.getElementById("dropdown-menu").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        var acc = document.getElementsByClassName("accordion");
        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }

        // Dropdown Functionality
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }

document.querySelectorAll('.dvd').forEach(dvd => {
    dvd.addEventListener('click', function() {
        document.querySelector('.dvd-detail').style.display = 'flex';
        document.getElementById('detailTitle').innerText = this.getAttribute('data-title');
        document.getElementById('detailDescription').innerText = this.getAttribute('data-description');
        document.getElementById('detailDirector').innerText = "Director: " + this.getAttribute('data-director');
        document.getElementById('detailReleaseYear').innerText = "Release Year: " + this.getAttribute('data-release-year');
    });
});

document.getElementById('closeDetail').addEventListener('click', function() {
    document.querySelector('.dvd-detail').style.display = 'none';
});


 const [channelButton, volumeButton] = document.querySelectorAll(".dial");

const moveSelector = (button, direction = 1, event) => {
  event.preventDefault();
  const oldValue = button.style.getPropertyValue("--value");
  const newValue = parseInt(oldValue) + 30 * direction;
  button.style.setProperty("--value", `${newValue}deg`);
};

channelButton.addEventListener("click", (ev) => moveSelector(channelButton, 1, ev));
channelButton.addEventListener("contextmenu", (ev) => moveSelector(channelButton, -1, ev));
volumeButton.addEventListener("click", (ev) => moveSelector(volumeButton, 1, ev));
volumeButton.addEventListener("contextmenu", (ev) => moveSelector(volumeButton, -1, ev));

const tv = document.querySelector(".tv");

const [unknownButton, powerButton] = document.querySelectorAll(".button");

powerButton.addEventListener("click", () => {
  tv.classList.toggle("on");
});

        let slideIndexMr = 0;
        const slidesMr = document.getElementsByClassName("slide-mr");

        function showSlidesMr() {
            for (let i = 0; i < slidesMr.length; i++) {
                slidesMr[i].classList.remove("active-mr");
            }
            slideIndexMr++;
            if (slideIndexMr > slidesMr.length) { slideIndexMr = 1; }
            slidesMr[slideIndexMr - 1].classList.add("active-mr");
            setTimeout(showSlidesMr, 3000); // Change slide every 3 seconds
        }

        showSlidesMr();

    </script>
</body>
</html>
